{
    "files.exclude": {
        "*-converted-to.pdf": true,
        "*.aux": true,
        "*.bbl": true,
        "*.bcf": true,
        "*.blg": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.gz": true,
        "*.log": true,
        "*.out": true,
        "*.run.xml": true,
        "*.toc": true
    },
    "latex-workshop.bind.altKeymap.enabled": true,
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120
}